<!DOCTYPE html>
<html>

    <head>
        <title>Про авторів</title>

        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

        <script src="../script.js"></script>

        <h2>Розробники:</h2>
        <h3>Оніщенко Данило (Головний розробник); Діма Дубина, Маргарита Крутько, Анна Мелега (Моральна підтримка)</h3>
        <br>
        <h2>Контактні дані:</h2>
        <h3><u>+380504446500</u> або електронна пошта <u>danya.onishchenko@gmail.com</u></h3>
        <br>
        <h2></h2>
        <h3></h3>

        <a id="mainPg" href="../index.html">На головну сторінку</a>

    </body>

</html>